<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Project Tracker{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
        }
        .badge-status-not-started { background-color: #fef3c7; color: #92400e; }
        .badge-status-in-progress { background-color: #e0f2fe; color: #075985; }
        .badge-status-complete { background-color: #d1fae5; color: #065f46; }
        .badge-priority-low { background-color: #e0f2fe; color: #075985; }
        .badge-priority-medium { background-color: #fef3c7; color: #92400e; }
        .badge-priority-high { background-color: #fee2e2; color: #991b1b; }
    </style>
</head>
<body>
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a href="{{ url_for('main.index') }}" class="text-2xl font-bold text-gray-800">Project Tracker</a>
            <div>
                <a href="{{ url_for('main.index') }}" class="text-gray-600 hover:text-gray-800 px-3 py-2">Home</a>
                <a href="{{ url_for('main.new_project') }}" class="text-gray-600 hover:text-gray-800 px-3 py-2">New Project</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto p-6">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="bg-{{ category }}-100 border-l-4 border-{{ category }}-500 text-{{ category }}-700 p-4 mb-4" role="alert">
                        <p>{{ message }}</p>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    {% block scripts %}{% endblock %}
</body>
</html>