{% extends "base.html" %}
{% block title %}Project Tracker Dashboard{% endblock %}
{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold mb-8 text-gray-800">Project Dashboard</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-2 text-gray-700">Total Projects</h2>
            <p class="text-3xl font-bold text-blue-600">{{ total_projects }}</p>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-2 text-gray-700">Completed</h2>
            <p class="text-3xl font-bold text-green-600">{{ completed_projects }}</p>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-2 text-gray-700">In Progress</h2>
            <p class="text-3xl font-bold text-yellow-600">{{ in_progress_projects }}</p>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-2 text-gray-700">High Priority</h2>
            <p class="text-3xl font-bold text-red-600">{{ high_priority_projects }}</p>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold mb-4 text-gray-800">Project Status</h2>
            <div id="projectStatusChart" class="h-64"></div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold mb-4 text-gray-800">Quick Insights</h2>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <h3 class="text-lg font-medium text-gray-600">Overdue</h3>
                    <p class="text-2xl font-bold text-red-600">{{ overdue_projects }}</p>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-600">Upcoming Deadlines</h3>
                    <p class="text-2xl font-bold text-yellow-600">{{ upcoming_deadlines }}</p>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-600">On-Time Completion Rate</h3>
                    <p class="text-2xl font-bold text-blue-600">
                        {% if completed_projects > 0 %}
                            {{ on_time_completion_rate|round(1) }}%
                        {% else %}
                            N/A
                        {% endif %}
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-600">Completion Rate</h3>
                    <p class="text-2xl font-bold text-green-600">
                        {% if total_projects > 0 %}
                            {{ completion_rate|round(1) }}%
                        {% else %}
                            N/A
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-semibold mb-4 text-gray-800">Recent Projects</h2>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-4 py-2 text-left">Name</th>
                        <th class="px-4 py-2 text-left">Status</th>
                        <th class="px-4 py-2 text-left">Priority</th>
                        <th class="px-4 py-2 text-left">Due Date</th>
                        <th class="px-4 py-2 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for project in projects[:5] %}
                    <tr class="border-b">
                        <td class="px-4 py-2">{{ project.name }}</td>
                        <td class="px-4 py-2">
                            <span class="badge badge-status-{{ project.status.lower().replace(' ', '-') }}">
                                {{ project.status }}
                            </span>
                        </td>
                        <td class="px-4 py-2">
                            <span class="badge badge-priority-{{ project.priority.lower() }}">
                                {{ project.priority }}
                            </span>
                        </td>
                        <td class="px-4 py-2">{{ project.due_date.strftime('%Y-%m-%d') if project.due_date else 'N/A' }}</td>
                        <td class="px-4 py-2">
                            <a href="{{ url_for('main.project_detail', project_id=project.id) }}" class="text-blue-600 hover:text-blue-800 mr-2">View</a>
                            <a href="{{ url_for('main.edit_project', project_id=project.id) }}" class="text-green-600 hover:text-green-800 mr-2">Edit</a>
                            <button onclick="confirmDelete({{ project.id }})" class="text-red-600 hover:text-red-800">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var chartDom = document.getElementById('projectStatusChart');
        var myChart = echarts.init(chartDom);
        var option;

        var statusColors = {
            'Complete': '#10B981',
            'In-Development': '#3B82F6',
            'Not Started': '#F59E0B'
        };

        var data = {{ project_status_data|tojson }};
        var chartData = data.map(function(item) {
            return {
                value: item.value,
                name: item.name,
                itemStyle: {
                    color: statusColors[item.name] || '#' + Math.floor(Math.random()*16777215).toString(16)
                }
            };
        });

        option = {
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'horizontal',
                bottom: 'bottom'
            },
            series: [
                {
                    name: 'Project Status',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '18',
                            fontWeight: 'bold'
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: chartData
                }
            ]
        };

        option && myChart.setOption(option);

        // Resize chart when window size changes
        window.addEventListener('resize', function() {
            myChart.resize();
        });
    });

    function confirmDelete(projectId) {
        if (confirm('Are you sure you want to delete this project? This action cannot be undone.')) {
            document.getElementById('deleteForm' + projectId).submit();
        }
    }
</script>

<!-- Hidden forms for project deletion -->
{% for project in projects %}
<form id="deleteForm{{ project.id }}" action="{{ url_for('main.delete_project', project_id=project.id) }}" method="POST" style="display: none;">
    <!-- Add any necessary CSRF token here if you're using CSRF protection -->
</form>
{% endfor %}
{% endblock %}