{% extends "base.html" %}
{% block title %}{{ project.name }} - Project Details{% endblock %}
{% block content %}

<div class="container mx-auto px-4 py-8">
    <h1 id="project.name" class="text-3xl font-bold mb-6 text-gray-800">{{ project.name }}</h1>

    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 id="project-details" class="text-2xl font-semibold mb-4 text-gray-800">Project Details</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div><strong>Product:</strong> {{ project.product }}</div>
            <div><strong>Start Date:</strong> {{ project.start_date.strftime('%Y-%m-%d') }}</div>
            <div><strong>Due Date:</strong> {{ project.due_date.strftime('%Y-%m-%d') }}</div>
            <div>
                <strong>Status:</strong>
                <span class="badge badge-status-{{ project.status.lower().replace(' ', '-') }}">{{ project.status }}</span>
            </div>
            <div>
                <strong>Priority:</strong>
                <span class="badge badge-priority-{{ project.priority.lower() }}">{{ project.priority }}</span>
            </div>
            <div><strong>Requestor:</strong> {{ project.requestor }}</div>
            <div><strong>Codebase:</strong> {{ project.codebase }}</div>
            <div><strong>Estimated Dev Time:</strong> {{ project.estimate_dev_time }} hours</div>
            <div><strong>Time Elapsed:</strong> {{ project.time_elapsed() }} days</div>
            <div><strong>Estimated Time Remaining:</strong> {{ estimated_time_remaining }} hours</div>
        </div>
        <div class="mt-6">
            <a href="{{ url_for('main.edit_project', project_id=project.id) }}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Edit Project</a>
            <button id="delete-project" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded ml-2">Delete Project</button>
        </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 id="project-description" class="text-2xl font-semibold mb-4 text-gray-800">Project Description</h2>
        <p>{{ project.description }}</p>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <div class="flex justify-between items-center mb-4">
            <h2 id="tasks" class="text-2xl font-semibold text-gray-800">Tasks</h2>
            <a href="{{ url_for('main.new_task', project_id=project.id) }}" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">Add New Task</a>
        </div>
        <div class="mb-4 flex space-x-4">
            <div>
                <label for="task-filter" class="mr-2">Filter by Category:</label>
                <select id="task-filter" class="border rounded px-2 py-1">
                    <option value="all">All Categories</option>
                    <!-- Categories will be populated dynamically -->
                </select>
            </div>
            <div>
                <label for="chart-filter" class="mr-2">Chart Filter:</label>
                <select id="chart-filter" class="border rounded px-2 py-1">
                    <option value="all">All Categories</option>
                    <!-- Categories will be populated dynamically -->
                </select>
            </div>
        </div>
        <div id="task-status-chart" class="w-full h-64 mb-4"></div>
        <div id="task-list" class="space-y-4">
            <!-- Task list will be populated dynamically -->
        </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 id="change-log" class="text-2xl font-semibold mb-4 text-gray-800">Change Log</h2>
        <div id="commit-heatmap" class="mb-4">
            <!-- Commit heatmap will be populated dynamically -->
        </div>
        <div id="commit-list" class="space-y-4">
            <!-- Commit list will be populated dynamically -->
        </div>
        <button id="add-commit" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
            Add New Commit
        </button>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 id="project-notes" class="text-2xl font-semibold mb-4 text-gray-800">Project Notes</h2>
        <textarea id="project-notes-content" class="w-full h-32 p-2 border rounded" placeholder="Enter project notes here...">{{ project.notes }}</textarea>
        <button id="save-notes" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Save Notes</button>
    </div>
</div>

<div id="task-edit-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Edit Task</h3>
            <div class="mt-2 px-7 py-3">
                <input type="hidden" id="edit-task-id">
                <input type="text" id="edit-task-name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="Task Name">
                <textarea id="edit-task-description" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="Description"></textarea>
                <input type="date" id="edit-task-due-date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                <select id="edit-task-status" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                    <option value="Not Started">Not Started</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                </select>
                <select id="edit-task-priority" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
                <input type="text" id="edit-task-category" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="Category">
            </div>
            <div class="items-center px-4 py-3">
                <button id="save-task-edit" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300">
                    Save Changes
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
<script>
    // Task management
    const taskList = document.getElementById('task-list');
    const taskFilter = document.getElementById('task-filter');
    const chartFilter = document.getElementById('chart-filter');
    let allTasks = [];
    let categories = new Set(['Bug Fixes', 'New Features']);  // Hard-coded categories

    function fetchTasks(category = 'all') {
        fetch(`/api/project/{{ project.id }}/tasks`)
            .then(response => response.json())
            .then(tasks => {
                allTasks = tasks;
                updateTaskList(category);
                updateCategoryFilters();
                updateTaskChart(category);
            });
    }

    function updateTaskList(category) {
        taskList.innerHTML = '';
        const filteredTasks = category === 'all' ? allTasks : allTasks.filter(task => task.category === category);
        filteredTasks.forEach(task => {
            const taskElement = document.createElement('div');
            taskElement.className = 'bg-gray-100 rounded-lg p-4 shadow';
            taskElement.innerHTML = `
                <div class="flex justify-between items-start">
                    <div>
                        <h3 class="font-semibold text-lg">${task.name}</h3>
                        <p>${task.description}</p>
                        <p><strong>Status:</strong> <span class="badge badge-status-${task.status.toLowerCase().replace(' ', '-')}">${task.status}</span></p>
                        <p><strong>Due Date:</strong> ${task.due_date || 'Not set'}</p>
                        <p><strong>Priority:</strong> <span class="badge badge-priority-${task.priority.toLowerCase()}">${task.priority}</span></p>
                        <p><strong>Category:</strong> ${task.category}</p>
                    </div>
                    <button class="edit-task bg-blue-500 hover:bg-blue-600 text-white font-bold py-1 px-2 rounded" data-task-id="${task.id}">
                        Edit
                    </button>
                </div>
            `;
            taskList.appendChild(taskElement);
        });

        // Add event listeners for edit buttons
        document.querySelectorAll('.edit-task').forEach(button => {
            button.addEventListener('click', function() {
                const taskId = this.getAttribute('data-task-id');
                openEditTaskModal(taskId);
            });
        });
    }

    function openEditTaskModal(taskId) {
        const task = allTasks.find(t => t.id == taskId);
        if (task) {
            document.getElementById('edit-task-id').value = task.id;
            document.getElementById('edit-task-name').value = task.name;
            document.getElementById('edit-task-description').value = task.description;
            document.getElementById('edit-task-due-date').value = task.due_date || '';
            document.getElementById('edit-task-status').value = task.status;
            document.getElementById('edit-task-priority').value = task.priority;
            document.getElementById('edit-task-category').value = task.category;
            document.getElementById('task-edit-modal').classList.remove('hidden');
        }
    }

    document.getElementById('save-task-edit').addEventListener('click', function() {
        const taskId = document.getElementById('edit-task-id').value;
        const updatedTask = {
            name: document.getElementById('edit-task-name').value,
            description: document.getElementById('edit-task-description').value,
            due_date: document.getElementById('edit-task-due-date').value,
            status: document.getElementById('edit-task-status').value,
            priority: document.getElementById('edit-task-priority').value,
            category: document.getElementById('edit-task-category').value
        };

        fetch(`/api/task/${taskId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(updatedTask),
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('task-edit-modal').classList.add('hidden');
            fetchTasks();  // Refresh the task list
        })
        .catch(error => console.error('Error:', error));
    });

    // Close modal when clicking outside
    document.getElementById('task-edit-modal').addEventListener('click', function(e) {
        if (e.target === this) {
            this.classList.add('hidden');
        }
    });

    function updateCategoryFilters() {
        allTasks.forEach(task => categories.add(task.category));
        const filterOptions = Array.from(categories).map(category => 
            `<option value="${category}">${category}</option>`
        ).join('');
        taskFilter.innerHTML = '<option value="all">All Categories</option>' + filterOptions;
        chartFilter.innerHTML = taskFilter.innerHTML;
    }

    function updateTaskChart(category) {
        const filteredTasks = category === 'all' ? allTasks : allTasks.filter(task => task.category === category);
        const statusCounts = filteredTasks.reduce((acc, task) => {
            acc[task.status] = (acc[task.status] || 0) + 1;
            return acc;
        }, {});

        const chart = echarts.init(document.getElementById('task-status-chart'));
        const option = {
            title: {
                text: 'Task Status Breakdown',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                left: 'left'
            },
            series: [
                {
                    name: 'Task Status',
                    type: 'pie',
                    radius: '50%',
                    data: Object.entries(statusCounts).map(([name, value]) => ({ name, value })),
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        chart.setOption(option);
    }

    fetchTasks();

    taskFilter.addEventListener('change', (event) => {
        updateTaskList(event.target.value);
    });

    chartFilter.addEventListener('change', (event) => {
        updateTaskChart(event.target.value);
    });

    // Commit log management
    const commitList = document.getElementById('commit-list');
    const addCommitButton = document.getElementById('add-commit');

    function fetchCommits() {
        fetch(`/api/project/{{ project.id }}/commits`)
            .then(response => response.json())
            .then(commits => {
                commitList.innerHTML = '';
                commits.forEach(commit => {
                    const commitElement = document.createElement('div');
                    commitElement.className = 'bg-gray-100 rounded-lg p-4 shadow flex justify-between items-start';
                    commitElement.innerHTML = `
                        <div>
                            <div class="flex items-center mb-2">
                                <span class="font-semibold text-gray-700">${new Date(commit.date).toLocaleString()}</span>
                                <span class="text-sm text-gray-500 ml-2">#${commit.id}</span>
                            </div>
                            <p class="text-gray-800">${commit.message}</p>
                        </div>
                        <button class="delete-commit bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-2 rounded" data-commit-id="${commit.id}">
                            Delete
                        </button>
                    `;
                    commitList.appendChild(commitElement);
                });

                // Add event listeners for delete buttons
                document.querySelectorAll('.delete-commit').forEach(button => {
                    button.addEventListener('click', function() {
                        const commitId = this.getAttribute('data-commit-id');
                        deleteCommit(commitId);
                    });
                });
            });
    }

    function deleteCommit(commitId) {
        if (confirm('Are you sure you want to delete this commit?')) {
            fetch(`/api/commit/${commitId}`, {
                method: 'DELETE',
            })
            .then(response => {
                if (response.ok) {
                    fetchCommits();  // Refresh the commit list
                } else {
                    alert('Error deleting commit. Please try again.');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    }

    fetchCommits();

    addCommitButton.addEventListener('click', function() {
        const message = prompt('Enter commit message:');
        if (message) {
            fetch(`/api/project/{{ project.id }}/commits`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message }),
            })
            .then(response => response.json())
            .then(data => {
                fetchCommits();  // Refresh the commit list
            })
            .catch(error => console.error('Error:', error));
        }
    });

    // Project notes
    const projectNotesContent = document.getElementById('project-notes-content');
    const saveNotesButton = document.getElementById('save-notes');

    saveNotesButton.addEventListener('click', function() {
        fetch(`/api/project/{{ project.id }}/notes`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ notes: projectNotesContent.value }),
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Notes saved successfully!');
            } else {
                alert('Error saving notes. Please try again.');
            }
        })
        .catch(error => console.error('Error:', error));
    });

    // Delete project
    const deleteProjectButton = document.getElementById('delete-project');
    deleteProjectButton.addEventListener('click', function() {
        if (confirm('Are you sure you want to delete this project? This action cannot be undone.')) {
            fetch(`/project/{{ project.id }}/delete`, {
                method: 'POST',
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = "{{ url_for('main.index') }}";
                } else {
                    alert('Error deleting project. Please try again.');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    });
</script>
{% endblock %}