body {
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.stat {
    text-align: center;
}

.stat-title {
    font-size: 1.2rem;
    color: #666;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.badge {
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge-status-not-started { background-color: #fca5a5; color: #7f1d1d; }
.badge-status-in-progress { background-color: #93c5fd; color: #1e3a8a; }
.badge-status-completed { background-color: #86efac; color: #14532d; }

.badge-priority-low { background-color: #e5e7eb; color: #111827; }
.badge-priority-medium { background-color: #fde68a; color: #92400e; }
.badge-priority-high { background-color: #fca5a5; color: #7f1d1d; }